.globalFooterContain {
  font-size: 14px;
  background: #f0f2f5;
  overflow: hidden;
  .globalFooter{
    margin: 48px 0 24px;
    padding: 0 16px;
    text-align: center;
    p {
      margin: 6px 0;
      color: rgba(0,0,0,.45)
    }
  }
}