@import '../../index.less';

.menuOccupier {
  width: @asideWidth;
  overflow: hidden;
  flex: 0 0 @asideWidth;
  max-width: @asideWidth;
  min-width: @asideWidth;
  box-sizing: border-box;
}

.menuMain {
  overflow: hidden;
  flex: 0 0 @asideWidth;
  max-width: @asideWidth;
  min-width: @asideWidth;
  width: @asideWidth;
  background-color: rgb(0, 21, 41);;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  height: 100%;
}

.menuList {
  width: 100%;
  margin: auto;
  font-size: 16px;
  cursor: default;
  .defaultItem {
    width: 100%;
    padding: 12px 38px;
    color: rgb(219, 219, 219);
    cursor: pointer;
  }
  .defaultItem:hover {
    color: rgb(255, 255, 255);
  }
  .clickedItem {
    color: rgb(255, 255, 255);
    background-color: rgb(24, 144, 255);
  }
}

.menuContain {
  .logo {
    width: 100%;
    color: azure;
    font-size: 25px;
    text-align: center;
    margin: 15px 0;
    cursor: default;
  }
}