.inputContain {
  display: grid;
  grid-template-columns: 70% 30%;
  justify-content: center;
  align-items: center;
  .input {
    height: 35px;
  }
  .span{
    margin-left: 25px;
    color: #ffffff;
    cursor: pointer;
  }
}