@import '../../index.less';

.DefaultLayout {
    width: 100%;
    .main {
        min-height: 100%;
        margin-left: @asideWidth;
        background: #f0f2f5;
        .mainContext {
            padding: 8px 15px;
        }
    }
}