.button {
  display: inline-block;
  background: rgb(97, 97, 212);
  border: 0;
  border-radius: 5px;
  margin: 5px 10px;
  overflow: hidden;
  color: #ffffff;
  cursor: pointer;
  box-sizing: border-box;
  .contain {
    padding: 5px 12px;
    box-sizing: border-box;
  }
  a {
    text-decoration: none;
    color:  #ffffff;
  }
  a:link {
    text-decoration: none;
  }
  a:visited {
    text-decoration: none;
  }
  a:hover {
    text-decoration: none;
  }
  a:active {
    text-decoration: none;
  }
}
.button :hover {
    color: rgb(166, 166, 226);
}