.hoverShow{
  transition: all 0.3s;
  color: black;
}
.hoverShow:hover{
  transform: translateX(20px);
  color: #fff;
}
.listItem{
  margin: 8px 0;
  list-style: none;
  display: grid;
  grid-template-columns: 50% 50%;
  justify-items: start;
  align-items: center;
  .listItemSpan{
    margin-right: 15px;
  }
  .btn{
    color: black;
    cursor: pointer;
  }
}