.hoverShow{
    transition: all 0.3s;
    color: black;
}
.hoverShow:hover{
    transform: translateX(20px);
    color: #fff;
}
.listItem{
    margin: 8px 0;
    list-style: none;
    .listItemSpan{
        margin-right: 15px;
    }
}