.menuList {
  width: 100%;
  margin: auto;
  font-size: 16px;
  cursor: default;
  .defaultItem {
    width: 100%;
    padding: 12px 38px;
    color: rgb(219, 219, 219);
    cursor: pointer;
  }
  .defaultItem:hover {
    color: rgb(255, 255, 255);
  }
  .clickedItem {
    color: rgb(255, 255, 255);
    background-color: rgb(24, 144, 255);
  }
}

.menuContain {
  .logo {
    width: 100%;
    color: azure;
    font-size: 25px;
    text-align: center;
    margin: 15px 0;
    cursor: default;
  }
}